for (let i = 10; i > 0; i--) {
    console.log(i); // выведет 10, затем 9, затем 8,...., затем 1
}
console.log('-----------------------------------------------')
let sum = 0;                       // задаем начальное значение суммы
for (let i = 20; i <= 40; i+=2) {  // в цикле задаем начальное и конечное значение переменной i (от 20 до 40) и шаг 2
    sum = sum + i;                  // прибавляем к сумме значение переменной i
}
console.log(sum);                 // выводим найденное значение суммы в консоль
console.log('-----------------------------------------------')

//Cумма чисел от n до m.
// Дано два числа n и m. Найдите сумму всех целых чисел от n до m включительно.
//
//     Напишите функцию с именем sumFromNToM, которая принимает два числа n, m и возвращает
//     сумму чисел от n до m. В решении используйте цикл for.

//     функция sumFromNToM(5, 5) должна возвратить 5;
// функция sumFromNToM(5, 2) должна возвратить 0;
// функция sumFromNToM(12, 13) должна возвратить 25;
// функция sumFromNToM(5, 7) должна возвратить 18.
function sumFromNToM(n, m){
    let sum = 0;
for(let i = n; i <= m; i++){
    sum = sum + i;
}
   return sum;
}
console.log(sumFromNToM(5, 7));

console.log('-----------------------------------------------')

//Cумма чисел от n до m, кратных числу n
//Дано два числа n и m. Найдите сумму целых чисел от n до m включительно, кратных числу n.
//
// Напишите функцию с именем sumMultN, которая принимает два числа n, m и возвращает сумму чисел от n до m,
// кратных числу n. В решении используйте цикл for.

// функция sumMultN(5, 5) должна возвратить 5; // 5 = 5
// функция sumMultN(5, 2) должна возвратить 0;
// функция sumMultN(2, 9) должна возвратить 20; // 2 + 4 + 6 + 8 = 20
// функция sumMultN(5, 19) должна возвратить 30. // 5 + 10 + 15 = 30
function sumMultN(n, m){
    let sum = 0;
    for(let i = n; i <= m; i++) {
        if(i%n == 0)
            sum = sum + i;
        }
        return sum;
}
console.log(sumMultN(5, 19));