for (let i = 10; i > 0; i--) {
    console.log(i); // выведет 10, затем 9, затем 8,...., затем 1
}
console.log('-----------------------------------------------')
let sum = 0;                       // задаем начальное значение суммы
for (let i = 20; i <= 40; i+=2) {  // в цикле задаем начальное и конечное значение переменной i (от 20 до 40) и шаг 2
    sum = sum + i;                  // прибавляем к сумме значение переменной i
}
console.log(sum);                 // выводим найденное значение суммы в консоль
console.log('-----------------------------------------------')

//Cумма чисел от n до m.
// Дано два числа n и m. Найдите сумму всех целых чисел от n до m включительно.
//
//     Напишите функцию с именем sumFromNToM, которая принимает два числа n, m и возвращает
//     сумму чисел от n до m. В решении используйте цикл for.

//     функция sumFromNToM(5, 5) должна возвратить 5;
// функция sumFromNToM(5, 2) должна возвратить 0;
// функция sumFromNToM(12, 13) должна возвратить 25;
// функция sumFromNToM(5, 7) должна возвратить 18.
function sumFromNToM(n, m){
    let sum = 0;
for(let i = n; i <= m; i++){
    sum = sum + i;
}
   return sum;
}
console.log(sumFromNToM(5, 7));

console.log('-----------------------------------------------')

//Cумма чисел от n до m, кратных числу n
//Дано два числа n и m. Найдите сумму целых чисел от n до m включительно, кратных числу n.
//
// Напишите функцию с именем sumMultN, которая принимает два числа n, m и возвращает сумму чисел от n до m,
// кратных числу n. В решении используйте цикл for.

// функция sumMultN(5, 5) должна возвратить 5; // 5 = 5
// функция sumMultN(5, 2) должна возвратить 0;
// функция sumMultN(2, 9) должна возвратить 20; // 2 + 4 + 6 + 8 = 20
// функция sumMultN(5, 19) должна возвратить 30. // 5 + 10 + 15 = 30
function sumMultN(n, m){
    let sum = 0;
    for(let i = n; i <= m; i++) {
        if(i%n == 0)
            sum = sum + i;
        }
        return sum;
}
console.log(sumMultN(5, 19));
console.log('++-----------------------------------------------')

//Сумма дробей
// Дано число n > 0. Найдите сумму: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n
// Напишите функцию с именем sumOfFractionals, которая принимает число n и возвращает сумму дробей, у которых
// в числителе 1, а в знаменателе - числа от 1 до n. В решении используйте цикл for. Сумму округлите до двух
// десятичнных знаков.
//
// функция sumOfFractionals(1) должна возвратить 1;
// функция sumOfFractionals(5) должна возвратить 2.28;
// функция sumOfFractionals(10) должна возвратить 2.93.
function sumOfFractionals(n){
    let sum = 0;
    for(let i= 1; i<= n; i++) {
            sum = sum + (1/i);
        }
    return +(sum.toFixed(2));
}
console.log(sumOfFractionals(37));
console.log(sumOfFractionals(10));
console.log('-----------------------------------------------')

//Найдите значение дроби
// Напишите функцию с именем fractional, которая принимает число n и возвращает значение дроби.
// В решении используйте цикл for. Значение дроби округлите до трех десятичнных знаков.
//
// функция fractional(1) должна возвратить 1; // 1 / 1 = 1
// функция fractional(2) должна возвратить 1.5; // 3 / 2 = 1.5
// функция fractional(3) должна возвратить 1. // 6 / 6 = 1
// функция fractional(4) должна возвратить 0.417. // 10 / 24 = 0.41666666... = 0.417
function fractional(n){
    let res = 0;
    let d = 1;
    let s = 0;
    for(let i = 1; i<=n; i++)
    {
        s = s + i;
        d = d * i;
        res = s/d
    }
    return + res.toFixed(3);
}
console.log(fractional(7));
console.log('-----------------------------------------------')

//Количество делителей числа.
//Дано число n > 0. Найдите количество делителей этого числа. Делитель - это число, на которое данное
// число делится без остатка.

// Напишите функцию с именем numberOfDividers, которая принимает число n и возвращает количество делителей этого числа.
// функция numberOfDividers(1) должна возвратить 1; // один делитель - число 1
// функция numberOfDividers(2) должна возвратить 2; // 2 делителя - числа 1 и 2
// функция numberOfDividers(3) должна возвратить 2; // 2 делителя - числа 1 и 3
// функция numberOfDividers(4) должна возвратить 3; // 3 делителя - числа 1, 2, 4
// функция numberOfDividers(12) должна возвратить 6. // 6 делителей - числа 1, 2, 3, 4, 6, 12

function numberOfDividers(n){
    let count =0;
    for(let i=0; i<=n; i++){
        if(n%i === 0){
            count++
        }
    }
    return count;
}
console.log('-----------------------------------------------')

console.log(numberOfDividers(12));
console.log(numberOfDividers(3));//2
console.log(numberOfDividers(4));//3
function dividers(n){
    let arrDiv = [];
    let count =0;
    for(let i=0; i<=n; i++){
        if(n%i === 0){
            count++
            arrDiv.push(i);
        }
    }
    return arrDiv;
}
console.log(dividers(4));
console.log('-----------------------------------------------')

//Возведение в степень путем многократного умножения
// Не пользуясь операцией возведения в степень, возвести число a в степень n.
//
//     power
//
// Напишите функцию с именем power, которая принимает числa a и n в качестве
// аргументов и возвращает значение a в степени n (a и n - целые неотрицательные числа).
// В решении используйте цикл for. В этом задании нельзя использовать операцию возведения в степень
// и методы объекта Math.
// функция power(3, 3) должна возвратить 27;
// функция power(3, 0) должна возвратить 1;
// функция power(0, 0) должна возвратить 1;
// функция power(2, 5) должна возвратить 32.
// function power(a, n){
//     let res=1;
//     for(let i=1; i<=n; i++){
//         res =a**n;
//     }
//     return res;
// }
// console.log( power(3, 3));
//
//Same function as about but without using (**)
function power2(a, n){
    let res = 1;
    for(let i=0; i<n; i++){
            res = res * a;
            console.log(` ${res} * ${a} =${res*a}`)
    }
    return res;
}
console.log( power2(3, 5));//243
console.log('-----------------------------------------------')

//Последовательность Фибоначчи
// Числа Фибоначчи - последовательность, в которой первые два числа равны 0 и 1,
// а каждое последующее число равно сумме двух предыдущих чисел: 0, 1, 1, 2, 3, 5, ...
//
// Напишите функцию с именем fibonacciNumbers, которая принимает число n (n >= 2)
// в качестве аргумента и возвращает массив из n чисел Фибоначчи.
//
// функция fibonacciNumbers(2) должна возвратить [0, 1];
// функция fibonacciNumbers(5) должна возвратить [0, 1, 1, 2, 3];
// функция fibonacciNumbers(7) должна возвратить [0, 1, 1, 2, 3, 5, 8].
function fibonacciNumbers(n){
    let arr = [0,1];
    for(let i = 2; i < n; i++){
       arr[i] = arr[i-1]+ arr[i-2];
    }
    return arr;
}
console.log(fibonacciNumbers(5));
console.log(fibonacciNumbers(7));
console.log(fibonacciNumbers(2));